@startuml FR_BFA_02
title FR_BFA_02 - Edit Course


|#gold|eu| Academic office staff
|#palegreen|sys| UTM FC Scheduler

|eu|
start
:The academic office staff clicks on the course to edit;

|sys|
:The system displays the course edit page;

|eu|
(A)
:The academic office staff edits the course information;
:The academic office staff clicks on the "Save" button;

|sys|
if (invalid input?) then (yes)
  :The system displays an invalid input snack-bar message;
  (A)
  detach
else (no)
endif

|sys|
:The system updates the course;
:The system displays a successful snack-bar message;

stop

@enduml
