@startuml FR_BCA_02
title FR_BCA_02 - Edit Venue


|#gold|eu| Academic office staff
|#palegreen|sys| UTM FC Scheduler

|eu|
start
:The academic office staff clicks on the venue to edit;

|sys|
:The system displays the venue information page;

|eu|
(A)
:The academic office staff edits the venue information;
:The academic office staff clicks on the "Save" button;

|sys|
if (invalid input?) then (yes)
  :The system displays an invalid input snack-bar message;
  (A)
  detach
else (no)
endif

|sys|
:The system updates the venue information;
:The system displays a successful snack-bar message;

stop

@enduml
