@startuml FR_BDA_02
title FR_BDA_02 - Edit Lecturer


|#gold|eu| Academic office staff
|#palegreen|sys| UTM FC Scheduler

|eu|
start
:The academic office staff clicks on the lecturer to edit;

|sys|
:The system displays the lecturer information page;

|eu|
(A)
:The academic office staff edits the lecturer information;
:The academic office staff clicks on the "Save" button;

|sys|
if (invalid input?) then (yes)
  :The system displays an invalid input snack-bar message;
  (A)
  detach
else (no)
endif

|sys|
:The system updates the lecturer information;
:The system displays a successful snack-bar message;

stop

@enduml
