@startuml FR_BBA_02
title FR_BBA_02 - Edit Session Semester


|#gold|eu| Academic office staff
|#palegreen|sys| UTM FC Scheduler

|eu|
start
:The user clicks on the session semester to edit;

|sys|
(A)
:The system displays the session semester information page;

|eu|
:The academic office staff edits the session semester information;
:The academic office staff clicks on the "Save" button;

|sys|
if (invalid input?) then (yes)
  :The system displays an invalid input snack-bar message;
  (A)
  detach
else (no)
endif

|sys|
:The system displays a successful snack-bar message;

stop

@enduml
