@startuml FR_ACC_03
title FR_ACC_03 - Retrieve Registered Courses - Student
skinparam maxMessageSize 125

actor "Student" as eu
boundary "Courses Page" as fe
control "CourseController" as ct
' entity "Timetable" as en
database "Database" as db

activate eu

eu -> fe ++ : Click on Retrieve Courses button
fe -> ct ++ : getSessionSemesters()
ct -> db ++ : getSessionSemesters()
db --> ct -- : Session Semesters
ct --> fe -- : Session Semesters
fe -> fe -- : displayRetrieveCourseStudentWindow()

eu -> fe ++ : Select a session semester
fe -> ct ++ : getCoursesOfStudent(matric, sessionSemester)
ct -> db ++ : getCoursesOfStudent(matric, sessionSemester)
db --> ct -- : Courses
ct --> fe -- : Courses
fe -> fe -- : showConfirmationWindow(courses)


alt Confirm
    eu -> fe ++ : Click on Confirm button
    fe -> fe : addCourses(courses)
    fe -> fe : showSuccessSnackbar(msg)
else Cancel
    eu -> fe ++ : Click on Cancel button
    fe -> fe -- : closeConfirmationWindow()
end


deactivate eu

@enduml