@startuml FR_ACB_02
title FR_ACB_02 - Remove Course Notifier
skinparam maxMessageSize 125

actor "End User" as eu
boundary "Course Notifiers Page" as fe
' control "TimetableController" as ct
' entity "Timetable" as en
' database "Database" as db

activate eu

eu -> fe ++ : Click on the Delete button on the course notifier to delete
fe -> fe : showConfirmationDialog(msg)
eu -> fe : Click on the Confirm button

fe -> fe : deleteCourseNotifier(id)
fe -> fe : hideConfirmationDialog()
fe -> fe -- : showSuccessSnackbar(msg)

alt Cancel
    eu -> fe ++ : Click on the Cancel button
    fe -> fe : hideConfirmationDialog()
end



deactivate eu

@enduml