@startuml FR_BDA_03
title FR_BDA_03 - Delete Lecturer
skinparam maxMessageSize 125

actor "Academic Office Staff" as eu
boundary "Lecturers Page" as fe
control "LecturerController" as ct
database "Database" as db

activate eu

eu -> fe ++ : Clicks on Delete button of lecturer
fe -> fe : showConfirmationDialog(msg)
eu -> fe : Click on the Confirm button

fe -> ct ++ : deleteLecturer(id)
ct -> db ++ : deleteLecturer(id)
db --> ct -- : Lecturer deleted
ct --> fe -- : Lecturer deleted
fe -> fe : onDeleted()
fe -> fe : closeConfirmationDialog()
fe -> fe -- : showSuccessSnackbar(msg)

alt Cancel
    eu -> fe ++ : Click on the Cancel button
    fe -> fe : hideConfirmationDialog()
end



deactivate eu

@enduml