@startuml FR_BFA_03
title FR_BFA_03 - Delete Course
skinparam maxMessageSize 125

actor "Academic Office Staff" as eu
boundary "Courses Page" as fe
control "CourseController" as ct
database "Database" as db

activate eu

eu -> fe ++ : Clicks on Delete button of course
fe -> fe : showConfirmationDialog(msg)
eu -> fe : Click on the Confirm button

fe -> ct ++ : deleteCourse(id)
ct -> db ++ : deleteCourse(id)
db --> ct -- : Course deleted
ct --> fe -- : Course deleted
fe -> fe : onDeleted()
fe -> fe : closeConfirmationDialog()
fe -> fe -- : showSuccessSnackbar(msg)

alt Cancel
    eu -> fe ++ : Click on the Cancel button
    fe -> fe : hideConfirmationDialog()
end



deactivate eu

@enduml