@startuml FR_BCA_03
title FR_BCA_03 - Delete Venue
skinparam maxMessageSize 125

actor "Academic Office Staff" as eu
boundary "Venues Page" as fe
control "VenueController" as ct
database "Database" as db

activate eu

eu -> fe ++ : Clicks on Delete button of venue
fe -> fe : showConfirmationDialog(msg)
eu -> fe : Click on the Confirm button

fe -> ct ++ : deleteVenue(id)
ct -> db ++ : deleteVenue(id)
db --> ct -- : Venue deleted
ct --> fe -- : Venue deleted
fe -> fe : onDeleted()
fe -> fe : closeConfirmationDialog()
fe -> fe -- : showSuccessSnackbar(msg)

alt Cancel
    eu -> fe ++ : Click on the Cancel button
    fe -> fe : hideConfirmationDialog()
end



deactivate eu

@enduml