@startuml FR_ACA_02
title FR_ACA_02 - Update Course


|#gold|eu| End users
|#palegreen|sys| UTM FC Scheduler

|eu|
start
:The user clicks on the course to edit;

|sys|
(A)
:The system displays the course information page;

|eu|
:The user edits the course information;
:The user clicks on the "Save" button;

|sys|
if (invalid input?) then (yes)
  :The system displays an invalid input snack-bar message;
  (A)
  detach
else (no)
endif

|sys|
:The system displays a successful snack-bar message;

stop

@enduml
